import asyncio
import re

from bot.constants.keyword_serch import RESTRICTED_WORDS
from bot.core.db import AsyncSessionLocal
from bot.models.contact import Contact
from bot.models.contact_keywords import ContactKeyword


CONTACTS_RAW = [
['Абасова Лариса Кязим кызы', 'Юрисконсульт', 'Финансово-административный отдел', '79161591412', 'l.abasova@vtoroe.ru'],  # noqa
['Авакян Ева', 'Администратор мастерской', 'Мастерская г. Москва', '@vlasova_eva', 'smm@vtoroe.ru'],  # noqa
['Аверин Дмитрий Викторович', 'Координатор отдела по работе с В2В партнерами', 'Отдел по работе с партнерами', '@d_averin', 'd.averin@vtoroe.ru'],  # noqa
['Алексеева Дарья Владимировна', 'Директор', 'Дирекция', '@alekseevadaria', 'da@vtoroe.ru'],  # noqa
['Бабайцева Юлия Олеговна', 'Бизнес-ассистент', 'Руководители и специалисты в прямом подчинении Директору', '@byo17', 'y.babaytseva@vtoroe.ru'],  # noqa
['Блинова Дарья Александровна', 'Менеджер проектов', 'Отдел информационных программ', '@danyakosha', 'd.blinova@vtoroe.ru'],  # noqa
['Васинская Яна Владимировна', 'Администратор центра выдачи', 'Центр гуманитарной выдачи г. Кострома', '79607452424', 'kostroma.centr@vtoroe.ru'],  # noqa
['Герасимова Инна Сергеевна', 'Координатор по работе с партнерами', 'Отдел по работе с партнерами', '79032948194', 'inna@vtoroe.ru'],  # noqa
['Герасимовская Алина Алексеевна', 'Координатор по работе с партнерами', 'Отдел по работе с партнерами', '@alyamovskaya19', 'a.gerasimovskaya@vtoroe.ru'],  # noqa
['Голикова Вероника Владимировна', 'Контент-продюсер', 'Отдел коммуникаций', '@golikovanika', 'v.golikova@vtoroe.ru'],  # noqa
['Гринягин Андрей Юрьевич', 'Директор склада г. Кострома', 'Центр сортировки и переработки г. Кострома', '79621886702', 'a.grinyagin@vtoroe.ru'],  # noqa
['Двоеглазова Дарина Вячеславовна', 'Координатор благотворительных программ', 'Отдел благотворительных программ', '@ImDarinaD', 'd.dvoeglazova@vtoroe.ru'],  # noqa
['Дудченко Ангелина Александровна', 'Менеджер информационных программ', 'Отдел информационных программ', '@ewgtfo', 'a.dudchenko@vtoroe.ru'],  # noqa
['Золотухина Юлия Юрьевна', 'Event-менеджер', 'Отдел коммуникаций', '@yzolotuhina', 'y.zolotuhina@vtoroe.ru'],  # noqa
['Иванов (Жданов) Даниил Иванович', 'Медиакоординатор', 'Отдел коммуникаций', '@DanZhdanov', 'd.zhdanov@vtoroe.ru'],  # noqa
['Каримова Анастасия Алексеевна', 'Ассистент отдела по работе с партнерами', 'Отдел по работе с партнерами', '@anastaskarim', 'a.karimova@vtoroe.ru'],  # noqa
['Кнутова Елена Геннадьевна', 'Координатор центра выдачи', 'Центр гуманитарной выдачи г. Кострома', '79502439206', 'e.knutova@vtoroe.ru'],  # noqa
['Козловских Ирина Анатольевна', 'PR-директор', 'Руководители и специалисты в прямом подчинении Директору', '@irinakozlovskikh', 'i.kozlovskikh@vtoroe.ru'],  # noqa
['Кудряшова Наталья Андреевна', 'HR-директор', 'Руководители и специалисты в прямом подчинении Директору', '@natkudryashova', 'hr@vtoroe.ru'],  # noqa
['Малярова Светлана Александровна', 'Директор по складской и транспортной логистике', 'Центр сортировки г. Москва', '79035488829', 's.malyarova@vtoroe.ru'],  # noqa
['Матвеева Наталья Владимировна', 'Руководитель мастерской г. Москва', 'Руководители и специалисты в прямом подчинении Программному директору', '@matveeva_n_v', 'n.matveeva@vtoroe.ru'],  # noqa
['Матюхина Юлия Андреевна', 'Финансовый директор', 'Руководители и специалисты в прямом подчинении Директору', '@mayulya', 'ym@vtoroe.ru'],  # noqa
['Молчанов Иван Александрович', 'Координатор региональных благотворительных программ', 'Отдел благотворительных программ', '@Mol4anof', 'i.molchanov@vtoroe.ru'],  # noqa
['Морозова Вера Юрьевна', 'Руководитель отдела информационных программ', 'Руководители и специалисты в прямом подчинении Программному директору', '@kulemushka', 'v.morozova@vtoroe.ru'],  # noqa
['Наседкина Алина Геннадьевна', 'Фандрайзер', 'Отдел коммуникаций', '@alinanasedkina', 'a.nasedkina@vtoroe.ru'],  # noqa
['Обновленская Юлия Сергеевна', 'Менеджер программ по обмену опытом', 'Отдел информационных программ', '@obnovlenskaya', 'y.obnovlenskaya@vtoroe.ru'],  # noqa
['Песоцкая Татьяна Юрьевна', 'Программный директор', 'Руководители и специалисты в прямом подчинении Директору', '@tpesotskaya', 't.pesotskaya@vtoroe.ru'],  # noqa
['Сапрыгина Мария Юрьевна', 'Бухгалтер', 'Финансово-административный отдел', '@Maria_Maria1234567', 'buh@vtoroe.ru'],  # noqa
['Свиридов Сергей Андреевич', 'Младший фандрайзер', 'Отдел коммуникаций', '@sergei_sviridoff', 's.sviridov@vtoroe.ru'],  # noqa
['Селезнева Юлия Валерьевна', 'Ведущий координатор благотворительных программ', 'Отдел благотворительных программ', '@JuliSelezneva', 'us@vtoroe.ru'],  # noqa
['Сиваева Екатерина Олеговна', 'Младший менеджер по логистике', 'Центр сортировки г. Москва', '', 'e.sivaeva@vtoroe.ru'],  # noqa
['Скопенко Оксана Евгеньевна', 'Бухгалтер по заработной плате', 'Финансово-административный отдел', '79060946799', 'o.skopenko@vtoroe.ru'],  # noqa
['Скопенко Оксана Евгеньевна', 'Бухгалтер по заработной плате', 'Отдел управления персоналом', '79060946799', 'o.skopenko@vtoroe.ru'],  # noqa
['Соркина Наталья Викторовна', 'Главный бухгалтер', 'Финансово-административный отдел', '@Natanelllll', 'n.sorkina@vtoroe.ru'],  # noqa
['Теплинская Наталья Викторовна', 'Руководитель отдела благотворительных программ', 'Руководители и специалисты в прямом подчинении Программному директору', '@Natali_Teplinskaya', 'n.teplinskaya@vtoroe.ru'],  # noqa
['Ткаченко Алексей Владимирович', 'Директор по сбору и рециклингу текстиля', 'Руководители и специалисты в прямом подчинении Директору', '@Atchko', 'a.tkachenko@vtoroe.ru'],  # noqa
['Трунина Елена Сергеевна', 'HR-менеджер', 'Отдел управления персоналом', '@trunyaelena', 'e.trunina@vtoroe.ru'],  # noqa
['Тюрин Андрей Александрович', 'Кладовщик', 'Центр сортировки и переработки г. Кострома', '79607492618', 'sklad.kostroma@vtoroe.ru'],  # noqa
['Тюрина Ирина Александровна', 'Менеджер по обучению и развитию персонала', 'Отдел управления персоналом', '', 'i.tiurina@vtoroe.ru'],  # noqa
['Уварова Ксения Анатольевна', 'Email-маркетолог', 'Отдел коммуникаций', '@KsenyaUvarova', 'k.uvarova@vtoroe.ru'],  # noqa
['Уварова Ксения Анатольевна', 'Финансовый менеджер', 'Финансово-административный отдел', '@KsenyaUvarova', 'k.uvarova@vtoroe.ru'],  # noqa
['Цветкова Анастасия Станиславовна', 'Администратор', 'Административный отдел', '@atsvett', 'a.tsvetkova@vtoroe.ru'],  # noqa
['Цой Дмитрий Витальевич', 'Заместитель директора по складской и транспортной логистике', 'Центр сортировки г. Москва', '79687367713', 'd.tsoy@vtoroe.ru'],  # noqa
['Цой Лариса Владимировна', 'Руководитель административного отдела', 'Специалисты и подразделения в прямом подчинении Финансовому директору', '@LaraTsoi', 'l.tsoy@vtoroe.ru'],  # noqa
['Чугринова Евгения Александровна', 'Руководитель отдела по работе с партнерами', 'Отдел по работе с партнерами', '@jenyajenechka', 'e.chugrinova@vtoroe.ru'],  # noqa
]

KEYWORDS_RAW = [
'Лала, Юрист, Юрисконсульт, Абасова',  # noqa
'Ева, Авакян, Админ, администратор мастерской, SMM, СММ',  # noqa
'Дима, Дмитрий, Аверин, Координатор, ветошь, координатор по работе с партнерами, партнерка, партнерский отдел',  # noqa
'Даша, Директор, Алексеева, Директор фонда',  # noqa
'Юля, Бабайцева, Юлия, Ассистент, Бизнес-ассистент',  # noqa
'Блинова, Дарья, Даша, Менеджер, менеджерка, менеджер проектов, менеджерка проектов',  # noqa
'Васинская, Центр выдачи, Яна, ЦВ, Центр гуманитарной выдачи, Кострома',  # noqa
'Инна, Герасимова, Координатор, Координатор по работе с партнерами, партнерка, партнерский отдел',  # noqa
'Алина, Герасимовская, Координатор, Координатор по работе с партнерами, партнерка, партнерский отдел',  # noqa
'Ника, Вероника, Голикова, Контент, контент-менеджер, пиар, PR, коммуникаций, менеджер по работе с инфлюенсерами, инфлюенсер',  # noqa
'склад, Кострома, Андрей, Гринягин, склад Кострома, директор склада, директор склада Кострома',  # noqa
'Дарина, Двоеглазова, благо, координатор благотворительный программ, координатор, программный',  # noqa
'Ангелина, Гриб, Дудченко, менеджер, информационных, программ, программный',  # noqa
'Юля, Юлия, ивент, event, менеджер, Золотухина, пиар, PR, коммуникаций',  # noqa
'Даня, Жданов, Иванов, медиакоординатор, пиар, PR, коммуникаций, Даниил',  # noqa
'Настя, Каримова, Анастасия, партнерка, отдел по работе с партнерами, координатор, младший координатор',  # noqa
'Елена, Кнутова, Лена, Центр выдачи, ЦВ, Центр гуманитарной выдачи, Кострома',  # noqa
'пиар, PR, коммуникаций, директор, Ира, Ирина, Козловских',  # noqa
'HR, директор, Наташа, Наталья, Кудряшова, отдел персонала, персоналом',  # noqa
'Света, Светлана, Малярова, директор склада, склад Москва, логистика, директор по логистике, Владыкино',  # noqa
'Наташа, Матвеева, Наталья, руководитель, мастерской, админ, администратор',  # noqa
'Юля, Юлия, Матюхина, финдир, финансовый, директор, административно-финансовый',  # noqa
'Ваня, Косторома, Молчанов, благо, координатор благотворительный программ, координатор, программный',  # noqa
'Вера, Морозова, руководитель, информационных, информационные программы, программ, программный',  # noqa
'Алина, Наседкина, фандрайзер, пиар, PR, коммуникаций',  # noqa
'Юля, Юлия, Обновленская, менеджер, информационных, информационные программы, программ, программный',  # noqa
'Таня, Татьяна, Песоцкая, директор, благо, информационных, программ, программный, информационные программы, мастерская',  # noqa
'Мария, Маша, Сапрыгина, бух, бухгалтер, рекло, финотдел, бухгалтерия',  # noqa
'Сережа, Сергей, Свиридов, младший, фандрайзер, пиар, PR, коммуникаций',  # noqa
'Юля, Юлия, Селезнева, благо, ведущий, координатор благотворительный программ, координатор, программный',  # noqa
'Катя, Екатерина, Сиваева, Логист, младший, логистике, склад, вывоз',  # noqa
'Скопенко, Оксана, Окс, бух, бухгалтер, зарплате, финотдел, бухгалтерия, кадры, по кадрам',  # noqa
'Скопенко, Оксана, Окс, бух, бухгалтер, зарплате, финотдел, бухгалтерия, кадры, по кадрам',  # noqa
'Наташа, Наталья, Соркина, главбух, главный, бухгалтер, финотдел, бухгалтерия, кадры, по кадрам',  # noqa
'Наташа, Наталья, руководитель, благотворительных, благо, программы, программ, программный',  # noqa
'Леша, Лёша, Ткаченко, Алексей, директор, сбору, рециклингу, текстиля, склад',  # noqa
'HR, Лена, Елена, Трунина, менеджер, отдел персонала, персоналом, hr-менеджер',  # noqa
'кладовщик, Кострома, Андрей, Тюрин',  # noqa
'Ира, Ирина, Тюрина, HR, менеджер, отдел персонала, персоналом, hr-менеджер, менеджер по обучению, развитию, персонала',  # noqa
'Уварова, Ксюша, Ксения, менеджер, e-mail, финотдел, финансовый, менеджер, пиар, PR, коммуникаций',  # noqa
'Уварова, Ксюша, Ксения, менеджер, e-mail, финотдел, финансовый, менеджер, пиар, PR, коммуникаций',  # noqa
'Настя, Цветкова, Анастасия, админ, администратор, офис, административный',  # noqa
'Цой, Дима, Дмитрий, заместитель, директора, склад, Владыкино, центр сортировки, заместитель Светы',  # noqa
'Лара, Лариса, Цой, администратор, руководитель, офис, финансово-административный, административный, административного',  # noqa
'Женя, Евгения, Чугринова, руководитель, руководитель отдела, по работе с партнерами, партнерка, партнерский отдел',  # noqa
]


keywords = []
for id, keyword_bulk in enumerate(KEYWORDS_RAW):
    keyword_bulk = (
        f'{keyword_bulk} '
        f'{CONTACTS_RAW[id][0]} '
        f'{CONTACTS_RAW[id][1]}'
    )
    for user_keyword in re.split(r'\(|\)|, | ', keyword_bulk):
        user_keyword = user_keyword.lower().strip()
        if len(
            user_keyword
        ) > 1 and user_keyword not in RESTRICTED_WORDS and (
            id, user_keyword
        ) not in keywords:
            keywords.append((id, user_keyword.strip()))


async def task(task_id):
    new_contact = dict()
    new_contact['full_name'] = CONTACTS_RAW[task_id][0]
    new_contact['job_title'] = CONTACTS_RAW[task_id][1]
    new_contact['dept'] = CONTACTS_RAW[task_id][2]
    new_contact['phone_tg'] = CONTACTS_RAW[task_id][3]
    new_contact['email'] = CONTACTS_RAW[task_id][4]
    new_contact_db = Contact(**new_contact)
    async with AsyncSessionLocal() as session:
        session.add(new_contact_db)
        await session.commit()
        await session.refresh(new_contact_db)
    keywords_current = [
        keyword[1] for keyword in keywords if keyword[0] == task_id
    ]
    async with AsyncSessionLocal() as session:
        for keyword in keywords_current:
            new_keyword_db = ContactKeyword()
            new_keyword_db.contact_id = new_contact_db.id
            new_keyword_db.keyword = keyword
            session.add(new_keyword_db)
        await session.commit()


async def main():
    tasks = [
        asyncio.ensure_future(task(id)) for id in range(len(CONTACTS_RAW))
    ]
    await asyncio.wait(tasks)


if __name__ == '__main__':
    asyncio.run(main())
